<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/main_logo2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="  Email"
                android:background="@drawable/edittext_corner"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint="  Password"
                android:background="@drawable/edittext_corner"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bin_blue"
                android:text="로그인"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"

                >

                <Button
                    android:id="@+id/gotoSignUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="5"
                    android:background="#00ff0000"
                    android:gravity="center"
                    android:text="회원가입"
                    android:textColor="#575151"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/gotoPasswordResetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_margin="15dp"
                    android:background="#00ff0000"
                    android:text="비밀번호 재설정"
                    android:textColor="#575151"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone"/>
</RelativeLayout>