<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="#00ff0000"
        android:scaleType="fitCenter"
        android:padding="3dp"
        android:src="@drawable/logout"
        android:text="로그아웃"
        android:textColor="#575151"
        android:textSize="12dp"
        android:textStyle="bold"
        app:tint="#595959"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tb">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:srcCompat="@android:drawable/sym_def_app_icon" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/roomButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bin_blue"
                android:text="방 들어가기"
                android:textColor="#ffffff"
                android:textStyle="bold"
             />

            <Button
                android:id="@+id/goMyPage"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bin_blue"
                android:text="마이페이지"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />





        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
