<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/main_logo2" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:gravity="center"
            android:text="비밀번호 재설정"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="이메일"
                android:inputType="textEmailAddress" />



            <Button
                android:id="@+id/sendButton"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bin_blue"
                android:textColor="#ffffff"
                android:text="보내기" />>

            <include
                layout="@layout/view_loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:visibility="gone"/>

        </LinearLayout></LinearLayout>
    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone"/>

</RelativeLayout>