<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msgLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:background="@android:drawable/editbox_background">


    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#034905"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contentsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"

        android:linksClickable="true"
        android:textSize="20sp" />

</LinearLayout>